<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="2B2-qr-jUx">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Detail View Controller-->
        <scene sceneID="UbB-A3-INT">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" id="I0g-3C-Wjc" customClass="DetailViewController" customModule="toBook" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="an9-0Y-WY3"/>
                        <viewControllerLayoutGuide type="bottom" id="wrn-pu-nac"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gBB-N0-JAR">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Le7-8V-4pd">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="64"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="标题" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="62a-Az-SA5">
                                        <rect key="frame" x="283" y="31" width="34" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O1Z-lT-iN9">
                                        <rect key="frame" x="2" y="27" width="60" height="29"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="HI5-Gy-y9A"/>
                                            <constraint firstAttribute="height" constant="29" id="zz1-wW-ySF"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="返回" image="back">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="doBack:" destination="I0g-3C-Wjc" eventType="touchUpInside" id="uCu-Ea-hm4"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.1429603991" green="0.87070833329999997" blue="0.62428387240000005" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="O1Z-lT-iN9" secondAttribute="bottom" constant="8" id="6Bo-HW-XNx"/>
                                    <constraint firstAttribute="height" constant="64" id="8jT-sv-1am"/>
                                    <constraint firstItem="62a-Az-SA5" firstAttribute="centerY" secondItem="O1Z-lT-iN9" secondAttribute="centerY" id="By2-b3-GgK"/>
                                    <constraint firstItem="O1Z-lT-iN9" firstAttribute="leading" secondItem="Le7-8V-4pd" secondAttribute="leading" constant="2" id="ZCz-Xt-kky"/>
                                    <constraint firstItem="62a-Az-SA5" firstAttribute="centerX" secondItem="Le7-8V-4pd" secondAttribute="centerX" id="hes-iY-TtZ"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="121" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="pmv-pH-vv6">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ReViewCell" id="Moc-mJ-km4" customClass="ReViewCell" customModule="toBook" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="121"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Moc-mJ-km4" id="YVY-wR-pvA">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="120"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="41h-Y3-ylv">
                                                    <rect key="frame" x="8" y="8" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="App-Cg-gGu"/>
                                                        <constraint firstAttribute="height" constant="30" id="VRt-Xn-Ale"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="标题" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y6Z-R5-DZs">
                                                    <rect key="frame" x="46" y="8" width="34" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="小红" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vPo-M4-4Cq">
                                                    <rect key="frame" x="46" y="30" width="28" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="详情" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pc2-GQ-DgF">
                                                    <rect key="frame" x="46" y="55" width="546" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="zan" translatesAutoresizingMaskIntoConstraints="NO" id="Kkp-vo-KVH">
                                                    <rect key="frame" x="46" y="97" width="16" height="15"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gTy-1J-dMR">
                                                    <rect key="frame" x="70" y="97" width="9" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p8F-2L-wq5">
                                                    <rect key="frame" x="82" y="30" width="94" height="17"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="17" id="L8f-vq-6sc"/>
                                                        <constraint firstAttribute="width" constant="94" id="OaH-OV-kln"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="2016-12-25" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uwm-6F-6gw">
                                                    <rect key="frame" x="87" y="96" width="505" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="41h-Y3-ylv" firstAttribute="top" secondItem="YVY-wR-pvA" secondAttribute="top" constant="8" id="1AP-MX-UXT"/>
                                                <constraint firstAttribute="bottom" secondItem="Uwm-6F-6gw" secondAttribute="bottom" constant="8" id="4QI-uZ-UEc"/>
                                                <constraint firstItem="vPo-M4-4Cq" firstAttribute="top" secondItem="Y6Z-R5-DZs" secondAttribute="bottom" constant="1" id="7P5-bx-VY4"/>
                                                <constraint firstItem="gTy-1J-dMR" firstAttribute="centerY" secondItem="Kkp-vo-KVH" secondAttribute="centerY" id="Aox-Lw-EFm"/>
                                                <constraint firstItem="Pc2-GQ-DgF" firstAttribute="leading" secondItem="vPo-M4-4Cq" secondAttribute="leading" id="EKK-EG-S3b"/>
                                                <constraint firstItem="Y6Z-R5-DZs" firstAttribute="top" secondItem="YVY-wR-pvA" secondAttribute="top" constant="8" id="Jk9-Nx-XsV"/>
                                                <constraint firstItem="Kkp-vo-KVH" firstAttribute="top" secondItem="Pc2-GQ-DgF" secondAttribute="bottom" constant="21" id="Sb6-SG-yp1"/>
                                                <constraint firstItem="Uwm-6F-6gw" firstAttribute="leading" secondItem="gTy-1J-dMR" secondAttribute="trailing" constant="8" id="THX-lp-qPQ"/>
                                                <constraint firstItem="41h-Y3-ylv" firstAttribute="leading" secondItem="YVY-wR-pvA" secondAttribute="leading" constant="8" id="Twm-bE-Pg7"/>
                                                <constraint firstItem="gTy-1J-dMR" firstAttribute="leading" secondItem="Kkp-vo-KVH" secondAttribute="trailing" constant="8" id="Vy9-Fz-9Vd"/>
                                                <constraint firstItem="Pc2-GQ-DgF" firstAttribute="top" secondItem="vPo-M4-4Cq" secondAttribute="bottom" constant="8" id="Z8c-FI-MEc"/>
                                                <constraint firstAttribute="trailing" secondItem="Pc2-GQ-DgF" secondAttribute="trailing" constant="8" id="asU-cb-gcc"/>
                                                <constraint firstItem="Kkp-vo-KVH" firstAttribute="leading" secondItem="YVY-wR-pvA" secondAttribute="leading" constant="46" id="b69-y5-Qn6"/>
                                                <constraint firstItem="p8F-2L-wq5" firstAttribute="leading" secondItem="vPo-M4-4Cq" secondAttribute="trailing" constant="8" id="dPK-vF-JbR"/>
                                                <constraint firstItem="p8F-2L-wq5" firstAttribute="centerY" secondItem="vPo-M4-4Cq" secondAttribute="centerY" id="fXK-bo-Ktg"/>
                                                <constraint firstAttribute="bottom" secondItem="Kkp-vo-KVH" secondAttribute="bottom" constant="8" id="mkf-mS-tk0"/>
                                                <constraint firstAttribute="trailing" secondItem="Uwm-6F-6gw" secondAttribute="trailing" constant="8" id="saN-zs-jio"/>
                                                <constraint firstItem="vPo-M4-4Cq" firstAttribute="leading" secondItem="41h-Y3-ylv" secondAttribute="trailing" constant="8" id="yH9-8c-I2e"/>
                                                <constraint firstItem="Y6Z-R5-DZs" firstAttribute="leading" secondItem="41h-Y3-ylv" secondAttribute="trailing" constant="8" id="zVu-dg-Ale"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imageViewHead" destination="41h-Y3-ylv" id="hkR-Po-1ny"/>
                                            <outlet property="labelDate" destination="Uwm-6F-6gw" id="Mmb-UF-R13"/>
                                            <outlet property="labelName" destination="vPo-M4-4Cq" id="6xH-q4-YSP"/>
                                            <outlet property="labelRatingNum" destination="gTy-1J-dMR" id="UCv-Xr-O6o"/>
                                            <outlet property="labelSummary" destination="Pc2-GQ-DgF" id="4Hk-0a-Yaf"/>
                                            <outlet property="labelTitle" destination="Y6Z-R5-DZs" id="XuT-WP-z2R"/>
                                            <outlet property="viewRatingContent" destination="p8F-2L-wq5" id="MC1-HC-PyM"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="I0g-3C-Wjc" id="gf2-2L-ZF7"/>
                                    <outlet property="delegate" destination="I0g-3C-Wjc" id="VMW-jR-Vdd"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Le7-8V-4pd" firstAttribute="leading" secondItem="gBB-N0-JAR" secondAttribute="leading" id="3fA-J7-tjh"/>
                            <constraint firstItem="wrn-pu-nac" firstAttribute="top" secondItem="pmv-pH-vv6" secondAttribute="bottom" id="F4u-ZN-lCt"/>
                            <constraint firstAttribute="trailing" secondItem="Le7-8V-4pd" secondAttribute="trailing" id="HTd-6d-bik"/>
                            <constraint firstItem="Le7-8V-4pd" firstAttribute="top" secondItem="gBB-N0-JAR" secondAttribute="top" id="RaZ-SN-rAS"/>
                            <constraint firstItem="pmv-pH-vv6" firstAttribute="top" secondItem="Le7-8V-4pd" secondAttribute="bottom" id="TqT-Sl-dOR"/>
                            <constraint firstItem="pmv-pH-vv6" firstAttribute="leading" secondItem="gBB-N0-JAR" secondAttribute="leading" id="kLg-zM-JzR"/>
                            <constraint firstAttribute="trailing" secondItem="pmv-pH-vv6" secondAttribute="trailing" id="sdp-yX-dqa"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="forTableView" destination="pmv-pH-vv6" id="SO3-yn-RLh"/>
                        <outlet property="fortitle" destination="62a-Az-SA5" id="5Mj-4x-d46"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3DC-J6-LTJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-478" y="307"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="toBook" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C4P-2x-9aU">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="64"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gP4-ww-H4i">
                                        <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="qjh-aI-MoF"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.1429603991" green="0.87070833329999997" blue="0.62428387240000005" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="gP4-ww-H4i" secondAttribute="bottom" id="1pO-9P-BPl"/>
                                    <constraint firstAttribute="height" constant="64" id="4W6-uB-ZLB"/>
                                    <constraint firstAttribute="trailing" secondItem="gP4-ww-H4i" secondAttribute="trailing" id="Rby-wv-uaL"/>
                                    <constraint firstItem="gP4-ww-H4i" firstAttribute="leading" secondItem="C4P-2x-9aU" secondAttribute="leading" id="pUV-he-HCj"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="101" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Tlr-xE-q23">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="BookCell" rowHeight="101" id="95m-Cm-M6I" customClass="BookCell" customModule="toBook" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="101"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="95m-Cm-M6I" id="iZB-ct-PZd">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="101"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dXR-5C-CA4">
                                                    <rect key="frame" x="8" y="8" width="60" height="84"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="rVi-Ls-A8s"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U3g-4O-Jji">
                                                    <rect key="frame" x="76" y="8" width="516" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JDf-Eq-Cyt">
                                                    <rect key="frame" x="76" y="66" width="516" height="26"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="63f-wo-ICA">
                                                    <rect key="frame" x="76" y="43" width="100" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="15" id="0ed-6K-Y45"/>
                                                        <constraint firstAttribute="width" constant="100" id="W6U-fY-oOt"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="j2X-S2-1kb">
                                                    <rect key="frame" x="0.0" y="99" width="600" height="1"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.19993990384615384" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="cid-0B-sKh"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="j2X-S2-1kb" secondAttribute="trailing" id="8dl-Gc-hGF"/>
                                                <constraint firstItem="JDf-Eq-Cyt" firstAttribute="bottom" secondItem="dXR-5C-CA4" secondAttribute="bottom" id="CGW-eX-wJ9"/>
                                                <constraint firstAttribute="bottom" secondItem="j2X-S2-1kb" secondAttribute="bottom" id="CO8-H6-h7V"/>
                                                <constraint firstItem="dXR-5C-CA4" firstAttribute="leading" secondItem="iZB-ct-PZd" secondAttribute="leading" constant="8" id="FlN-we-jGP"/>
                                                <constraint firstAttribute="bottom" secondItem="JDf-Eq-Cyt" secondAttribute="bottom" constant="8" id="IE2-Zq-3JP"/>
                                                <constraint firstItem="dXR-5C-CA4" firstAttribute="top" secondItem="iZB-ct-PZd" secondAttribute="top" constant="8" id="Nz6-RD-vkA"/>
                                                <constraint firstItem="63f-wo-ICA" firstAttribute="leading" secondItem="dXR-5C-CA4" secondAttribute="trailing" constant="8" id="Op9-07-Qjq"/>
                                                <constraint firstItem="U3g-4O-Jji" firstAttribute="leading" secondItem="dXR-5C-CA4" secondAttribute="trailing" constant="8" id="UaV-s6-MSy"/>
                                                <constraint firstAttribute="trailing" secondItem="JDf-Eq-Cyt" secondAttribute="trailing" constant="8" id="fVZ-gX-OrM"/>
                                                <constraint firstItem="JDf-Eq-Cyt" firstAttribute="top" secondItem="63f-wo-ICA" secondAttribute="bottom" constant="8" id="gbv-uB-Et9"/>
                                                <constraint firstItem="j2X-S2-1kb" firstAttribute="leading" secondItem="iZB-ct-PZd" secondAttribute="leading" id="mqe-kS-qEg"/>
                                                <constraint firstItem="JDf-Eq-Cyt" firstAttribute="leading" secondItem="dXR-5C-CA4" secondAttribute="trailing" constant="8" id="nwC-ki-brx"/>
                                                <constraint firstItem="U3g-4O-Jji" firstAttribute="top" secondItem="iZB-ct-PZd" secondAttribute="top" constant="8" id="pFf-eb-fdK"/>
                                                <constraint firstAttribute="bottom" secondItem="dXR-5C-CA4" secondAttribute="bottom" constant="8" id="pcs-B9-Rfn"/>
                                                <constraint firstItem="U3g-4O-Jji" firstAttribute="top" secondItem="dXR-5C-CA4" secondAttribute="top" id="wZt-L7-vbz"/>
                                                <constraint firstItem="63f-wo-ICA" firstAttribute="centerY" secondItem="dXR-5C-CA4" secondAttribute="centerY" id="xPO-7U-OUe"/>
                                                <constraint firstAttribute="trailing" secondItem="U3g-4O-Jji" secondAttribute="trailing" constant="8" id="ytB-pu-Fv9"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="wZt-L7-vbz"/>
                                                    <exclude reference="CGW-eX-wJ9"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="detailLable" destination="JDf-Eq-Cyt" id="NWm-O8-MpB"/>
                                            <outlet property="imageViewIcon" destination="dXR-5C-CA4" id="fH8-3e-2sx"/>
                                            <outlet property="rating" destination="63f-wo-ICA" id="3aN-SQ-ty8"/>
                                            <outlet property="titleLable" destination="U3g-4O-Jji" id="ths-Hh-ej2"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="bJq-Up-fBb"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Zt4-it-VFt"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="C4P-2x-9aU" secondAttribute="trailing" id="0vz-b7-pNR"/>
                            <constraint firstItem="Tlr-xE-q23" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="F2N-u4-jPf"/>
                            <constraint firstItem="Tlr-xE-q23" firstAttribute="leading" secondItem="C4P-2x-9aU" secondAttribute="leading" id="FOQ-BN-ZEF"/>
                            <constraint firstItem="C4P-2x-9aU" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Gxt-eg-U29"/>
                            <constraint firstItem="Tlr-xE-q23" firstAttribute="trailing" secondItem="C4P-2x-9aU" secondAttribute="trailing" id="Kb3-eM-LyX"/>
                            <constraint firstItem="Tlr-xE-q23" firstAttribute="top" secondItem="C4P-2x-9aU" secondAttribute="bottom" id="Oaw-bq-Gjp"/>
                            <constraint firstItem="C4P-2x-9aU" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="szR-vr-QMM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="8lg-4v-roj"/>
                    <connections>
                        <outlet property="searchView" destination="gP4-ww-H4i" id="E3a-5f-3AJ"/>
                        <outlet property="tableView" destination="Tlr-xE-q23" id="3hQ-wv-KCw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="959" y="307"/>
        </scene>
        <!--BookSearchView Controller-->
        <scene sceneID="eWV-zi-ytL">
            <objects>
                <viewController storyboardIdentifier="BookSearchView" id="3sr-Yh-Bex" userLabel="BookSearchView Controller" customClass="BookSearchView" customModule="toBook" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tHp-b5-AhB"/>
                        <viewControllerLayoutGuide type="bottom" id="2B9-TX-UAH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qIx-DF-kO9">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AqL-zc-ecd">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="64"/>
                                <color key="backgroundColor" red="0.14296039908513675" green="0.87070833333333331" blue="0.62428387241641792" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="tBA-aW-jUI"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="jLj-mX-0yc">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="Cell" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="b0b-cq-ZLy">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="b0b-cq-ZLy" id="I7V-b0-aU1">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="3sr-Yh-Bex" id="sdf-PG-Evq"/>
                                    <outlet property="delegate" destination="3sr-Yh-Bex" id="4IX-Uk-7Vu"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jLj-mX-0yc" firstAttribute="leading" secondItem="qIx-DF-kO9" secondAttribute="leading" id="1mN-6I-Hhc"/>
                            <constraint firstAttribute="trailing" secondItem="jLj-mX-0yc" secondAttribute="trailing" id="Fsm-R2-CJs"/>
                            <constraint firstItem="2B9-TX-UAH" firstAttribute="top" secondItem="jLj-mX-0yc" secondAttribute="bottom" id="jTP-I8-Nkc"/>
                            <constraint firstItem="jLj-mX-0yc" firstAttribute="top" secondItem="tHp-b5-AhB" secondAttribute="bottom" constant="44" id="m0s-qh-S7U"/>
                            <constraint firstItem="AqL-zc-ecd" firstAttribute="top" secondItem="qIx-DF-kO9" secondAttribute="top" id="pN0-7q-g31"/>
                            <constraint firstItem="AqL-zc-ecd" firstAttribute="leading" secondItem="qIx-DF-kO9" secondAttribute="leading" id="sfs-tR-HO1"/>
                            <constraint firstAttribute="trailing" secondItem="AqL-zc-ecd" secondAttribute="trailing" id="tye-rD-bVR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="jLj-mX-0yc" id="9oz-6Q-EK7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eBP-T4-e1f" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1592" y="307"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="LOE-hW-Dcm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="2B2-qr-jUx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Zsw-Hr-3Qu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Bw2-WY-yam"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="29r-md-6uq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="147" y="307"/>
        </scene>
    </scenes>
    <resources>
        <image name="back" width="12" height="23"/>
        <image name="zan" width="16" height="15"/>
    </resources>
</document>
